# DelamainNet

./: DelamainNet.sln  docker-compose.yaml
src/Bootstrapper/DelamainNet.Bootstrapper/: DelamainNet.Bootstrapper.csproj  DelamainNet.Bootstrapper.http  ModuleLoader.cs  Program.cs  appsettings.json
src/Bootstrapper/DelamainNet.Bootstrapper/Properties/: launchSettings.json
src/Modules/Maintenances/DelamainNet.Modules.Maintenances.Api/: DelamainNet.Modules.Maintenances.Api.csproj  MaintenancesModule.cs  module.maintenances.development.json  module.maintenances.json
src/Modules/Orders/DelamainNet.Modules.Orders.Api/: DelamainNet.Modules.Orders.Api.csproj  OrdersModule.cs  module.oders.development.json
src/Shared/DelamainNet.Shared.Abstractions/: DelamainNet.Shared.Abstractions.csproj
src/Shared/DelamainNet.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/DelamainNet.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs
src/Shared/DelamainNet.Shared.Infrastructure/: DelamainNet.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/DelamainNet.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProduceDefaultContentTypeAttribute.cs
src/Shared/DelamainNet.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/DelamainNet.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/DelamainNet.Shared.Infrastructure/Messaging/Dispatcher/: AsyncMessageMessageDispatcher.cs  BackGroundDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs
src/Shared/DelamainNet.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs
src/Shared/DelamainNet.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
